exam_data <- data.frame(
  name = c("Alice","Bob","Carol","David"),
  score = c(88, 92, 76, 85),
  attempts = c(1, 2, 1, 3),
  qualify = c(TRUE, TRUE, FALSE, TRUE),
  stringsAsFactors = FALSE
)

# extract
subset(exam_data, score >= 90)

# add a row
exam_data <- rbind(exam_data, data.frame(name="Eve", score=95, attempts=1, qualify=TRUE))

# add a column (grade)
exam_data$grade <- with(exam_data, ifelse(score >= 90, "A", ifelse(score >= 80, "B", "C")))
exam_data

# sort by score desc
exam_data_sorted <- exam_data[order(-exam_data$score), ]
exam_data_sorted

# save to file
write.csv(exam_data_sorted, "exam_data.csv", row.names = FALSE)
