make_labeled_matrix <- function(nrow, ncol, fill_by = c("row", "col")) {
  fill_by <- match.arg(fill_by)
  # example data: sequential numbers
  m <- matrix(1:(nrow * ncol), nrow = nrow, ncol = ncol, byrow = (fill_by == "row"))
  # add row and column names
  rownames(m) <- paste0("r", 1:nrow)
  colnames(m) <- paste0("c", 1:ncol)
  return(m)
}

M_5x4_by_row <- make_labeled_matrix(5, 4, fill_by = "row")
M_3x3_by_col <- make_labeled_matrix(3, 3, fill_by = "col")
M_2x2_by_row <- make_labeled_matrix(2, 2, fill_by = "row")
cat("5x4 matrix filled by row:\n")
print(M_5x4_by_row)
cat("\n3x3 matrix filled by column:\n")
print(M_3x3_by_col)
cat("\n2x2 matrix filled by row:\n")
print(M_2x2_by_row)
cat("\n")
